# netcorecrud

./: AnyASP.sln  README.md
AnyASP/: AnyASP.csproj  Program.cs  Startup.cs  appsettings.json
AnyASP/Concrete/: Realisation.cs
AnyASP/Controllers/: AccountController.cs  HomeController.cs
AnyASP/Controllers/Components/: CurUserShow.cs
AnyASP/DAL/Abstract/: DBTable.cs  DBView.cs  EUnitOfWork.cs  GenericRepository.cs  Repository.cs  UnitOfWork.cs  VwRepository.cs
AnyASP/DAL/Models/: LoginModel.cs  Model1.cs
AnyASP/DAL/Models/Entities/: PERSONAL.cs  USERS.cs
AnyASP/DAL/ViewModels/: ErrorViewModel.cs  UsersAccount.cs  users.cs
AnyASP/Properties/: launchSettings.json
AnyASP/Tools/: CfgParameters.cs  Const_Service.cs  FilterForJQGrid.cs  SQLTools.cs
AnyASP/Views/: _ViewImports.cshtml
AnyASP/Views/Account/: Login.cshtml
AnyASP/Views/Shared/: _Layout.cshtml
